spring.application.name=sample
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=9090